<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="styles.css">

<head>
  <title>Portlaoise AFC </title>
</head>

<body>
  <ul>
    <li><a href="home.html">Home</a></li>
    <li><a href="history.html">History</a></li>
    <li><a href="AgeGroups.html">Age Groups</a></li>
    <li><a href="Coaches.html">Coaches</a></li>
    <li><a href="UpcomingMatches.html">Upcoming Matches</a></li>
    <li><a href="ContactUs.html">Contact Us</a></li>
  </ul>
  
  <h1>Coaches</h1>
  
    <img class="PlaceHolder1" src="Placeholder_view_vector.svg.png">
    <img class="PlaceHolder2" src="Placeholder_view_vector.svg.png">
    <img class="PlaceHolder3" src="Placeholder_view_vector.svg.png">
</body>